"""
简单模式（Simple Mode）：最简单的一种工作模式，包括一个生产者和一个消费者。生产者向队列发送消息，消费者从队列接收并处理消息。

工作队列模式（Work Queue Mode）：也称为任务队列模式。包括一个生产者和多个消费者，生产者向队列发送消息，由多个消费者竞争地接收并处理消息。

发布/订阅模式（Publish/Subscribe Mode）：包括一个生产者和多个消费者，生产者将消息发送到交换机（Exchange），交换机将消息广播到所有绑定在它上面的队列中，每个消费者都会接收到消息。

路由模式（Routing Mode）：类似于发布/订阅模式，但可以更精细地控制消息的路由方式。生产者将消息发送到带有路由键（Routing Key）的交换机，交换机根据路由键的匹配规则将消息发送到特定的队列，消费者从队列中接收并处理消息。

主题模式（Topic Mode）：也称为通配符模式。与路由模式类似，但可以使用通配符（例如 * 和 #）来更灵活地匹配路由键，从而实现更精细的消息路由控制。
"""