//
// Created by 田明博 on 2024/5/28.
//
/**
 * void sync(void);
 *  将所有未修改过的块缓冲区排入写队列,然后就返回,并不等待实际写入磁盘成功.
 * int fsync(int fd); 成功返回0,失败-1
 *  用于将指定文件的数据和属性信息（metadata）写入磁盘。它确保对指定文件的所有数据修改都被写入磁盘。
 * int fdatasync(int fd); 同上
 *  类似于 fsync()，但它只同步文件的数据，不包括文件属性信息(如权限,大小,修改日期)。因此，fdatasync() 比 fsync() 更快，但提供的保证更少。
 * */