//
// Created by 田明博 on 2024/5/18.
//

/**
 * staic:
 * 限制变量的作用域：
 *   当 static 用于局部变量时，它限制了变量的作用域为定义它的块（函数或者复合语句块）。这意味着该变量只能在定义它的块内部使用，不能被其他函数或块访问。这样做可以避免命名冲突并提高代码的可读性。
 * 保持变量的持久性：
 *   当 static 用于局部变量时，它使得该变量的生存期延长到整个程序的执行期间。通常，局部变量的生命周期只在所属函数执行时存在，函数执行完毕后变量就会被销毁。但是，使用 static 可以使得变量在程序执行期间一直存在，不会因为函数执行结束而销毁，可以用于保持变量的状态信息。
 * 限制函数的作用域：
 *   当 static 用于函数时，它将函数的作用域限制在当前文件内部，不允许其他文件中的函数直接调用该静态函数。这种方式可以避免函数名冲突，提高了代码的模块化和安全性。
 * 保持全局变量的私有性：
 *   当 static 用于全局变量时，它使得该全局变量的作用域限制在当前文件内部，其他文件无法访问该变量，起到了将全局变量私有化的作用。这种做法可以防止全局变量被其他文件意外修改，增强了程序的可维护性和安全性。
 *
 * */

#include "stdio.h"

void test();

int main() {
    for (int i = 0; i < 3; ++i) {
        test();
    }
    return 0;
}

void test() {
    int tmp = 1;//1,1,1
    static int stay = 1;//1,2,3
    printf("tmp is:%d ,stay is:%d\n", tmp++, stay++);

}